&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2021-01-30_12:00:00','2021-01-30_12:00:00',
 end_date   = '2021-01-30_18:00:00','2021-01-30_21:00:00',
 interval_seconds = 10800
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  53,
 j_parent_start    =   1,  25,
 e_we              =  150, 220,
 e_sn              =  130, 214,
 geog_data_res = 'default','default',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   = -33.00,
 ref_lon   = -80.00,
 truelat1  =  -32.0,
 truelat2  =  -34.0,
 stand_lon = -71.0,
 geog_data_path = './WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
